<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autonumeric@4.5.4/dist/autoNumeric.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.css" type="text/css" />
    <div class="amort__calculator">
        <div class="amort__title">Realm's Amortization Calculator</div>
        <div class="amort__decription">Amortization is the gradual reduction of a debt over a given period. Our amortization calculator will amortize (show the reduction) your debt (such as a mortgage) and display your payment breakdown of interest paid, principal paid and loan balance
            over the life of the loan. </div>
        <div class="amort__decription"> It comes as a surprise to some that most of your initial payments on a loan are used to pay interest. For example, in a 30-year mortgage over 83% of your payments are used to pay down interest in the first year, while only 3% of your payments
            are used to pay down interest in the final year. This is the primary reason why little equity is built in the first few years of a mortgage.</div>
        <div class="amort__wrap">
            <div class="amort__section">
                <div class="amort__row amort__row_three">
                    <div class="amort__cell">
                        <div class="amort__name">Loan Amount: </div>
                        <div class="amort__group">
                            <div class="amort__addons_left">$</div><input type="text" id="amort__loan" class="amort__input_dollar" value="200000"> </div>
                    </div>
                    <div class="amort__cell">
                        <div class="amort__name">Interest Rate: </div>
                        <div class="amort__group"> <input type="text" id="amort__rate" class="amort__input_percent amort__inputs_sliders" value="3.2">
                            <div class="amort__addons_right">%</div>
                            <div class="amort__slider" id="amort__slider_rate"></div>
                        </div>
                    </div>
                    <div class="amort__cell">
                        <div class="amort__name">Number of Years:</div>
                        <div class="amort__group"> <input type="text" id="amort__years" class="amort__input_nuber" value="30">
                            <div class="amort__addons_right">years</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="amort__output">
                <div class="amort__row ">
                    <div class="amort__cell">
                        <div class="amort__name">Monthly Principal & Interest: <span class="amort__result_value" id="amort__mpi">$0</span> </div>
                    </div>
                    <div class="amort__cell">
                        <div class="amort__name">Number of Payments: <span class="amort__result_value" id="amort__np">$0</span></div>
                    </div>
                    <div class="amort__cell">
                        <div class="amort__name">Total Payments: <span class="amort__result_value" id="amort__tp">$0</span></div>
                    </div>
                    <div class="amort__cell">
                        <div class="amort__name">Original Loan Amount: <span class="amort__result_value" id="amort__ola">$0</span></div>
                    </div>
                </div>
                <div id="amort__chart" style=" "></div>
                <div id="amort__chart_sec" style=" "></div>
            </div>
        </div>
    </div>
    <style>
        .amort__calculator * {
            color: #303030;
            font-family: "PT Sans"
        }
        
        .amort__calculator {
            max-width: 750px;
            width: 100%;
            margin: 0 auto;
            margin-top: 25px;
            margin-bottom: 25px
        }
        
        .amort__calculator .amort__row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap
        }
        
        .amort__calculator .amort__cell {
            flex: 1;
            margin: 0 10px;
            flex: 1 1 calc(50% - 20px);
            max-width: calc(50% - 20px)
        }
        
        .amort__calculator .amort__row_three .amort__cell {
            flex: 1 1 calc(33.33% - 20px);
            max-width: calc(33.33% - 20px)
        }
        
        .amort__calculator input[type=text] {
            background-color: #fff;
            height: 45px;
            border-radius: 4px;
            border: 1px solid #cdcdcd;
            margin-bottom: 10px;
            padding-left: 10px;
            font-size: 16px;
            width: 100%;
            outline: 0
        }
        
        .amort__calculator input[type=text].amort__input_dollar {
            padding-left: 40px
        }
        
        .amort__calculator input[type=text]:active,
        .amort__calculator input[type=text]:focus {
            border: 1px solid #cdcdcd
        }
        
        .amort__calculator .amort__group {
            position: relative
        }
        
        .amort__calculator .amort__addons_left {
            border-right: 1px solid #f2f7f8;
            font-size: 13px;
            display: block;
            position: absolute;
            height: 43px;
            padding-top: 13px;
            left: 15px;
            top: 1px;
            text-align: center
        }
        
        .amort__calculator .amort__addons_right {
            left: auto;
            font-size: 13px;
            display: block;
            position: absolute;
            height: 43px;
            padding-top: 13px;
            right: 15px;
            top: 1px;
            text-align: center
        }
        
        .amort__calculator .amort__name {
            display: block;
            font-weight: 700;
            margin-bottom: 3px;
            font-size: 14px;
            position: relative
        }
        
        .amort__calculator .amort__name span.amort__result_value {
            font-weight: 700;
            font-style: italic;
            color: #4a957a;
            font-size: 18px
        }
        
        .amort__calculator .amort__title {
            text-align: center;
            font-weight: 700;
            font-size: 2.01136rem;
            letter-spacing: normal;
            line-height: 1.125;
            margin-bottom: 20px
        }
        
        .amort__calculator .amort__decription {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 20px;
            text-align: center
        }
        
        .amort__calculator .amort__output .amort__row {
            align-items: center
        }
        
        .amort__calculator .noUi-horizontal {
            height: 4px;
            margin-top: 0;
            margin-bottom: 5px
        }
        
        .amort__calculator .noUi-target {
            background: #e0e0e0;
            border-radius: 0;
            border: 0 solid #ece7e7;
            box-shadow: none
        }
        
        .amort__calculator .noUi-handle:after,
        .amort__calculator .noUi-handle:before {
            content: "";
            display: block;
            position: absolute;
            height: 6px;
            width: 1px;
            background: rgb(244 244 244 / 60%);
            left: 5px;
            top: 4px
        }
        
        .amort__calculator .noUi-handle:after {
            left: 8px
        }
        
        .amort__calculator .noUi-connect {
            box-shadow: none;
            background: #4a957a;
            transition: background 450ms ease 0s
        }
        
        .amort__calculator .noUi-horizontal .noUi-handle {
            width: 18px;
            height: 18px;
            left: -10px;
            top: -7px;
            border: 2px solid #fff;
            border-radius: 50%;
            background: #4a957a;
            cursor: pointer;
            padding-top: 7px;
            font-size: 12px;
            font-weight: 700;
            text-align: center;
            box-shadow: inset 0 0 1px #fff, 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb
        }
        
        .amort__calculator .amort__output .amort__cell {
            background: #f4f5f8;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px
        }
        
        .amort__calculator .amort__output .amort__cell .amort__name {
            font-size: 18px
        }
        
        .amort__calculator .amort__output .amort__cell .amort__name span {
            font-weight: 700;
            font-style: initial;
            display: block;
            font-weight: 700;
            font-size: 25px;
            color: #4a957a
        }
        
        .amort__calculator .amort__output {
            margin-top: 20px
        }
        
        @media all and (max-width:700px) {
            .amort__calculator .amort__output .amort__row,
            .amort__calculator .amort__row {
                display: block
            }
            .amort__calculator .amort__cell,
            .amort__calculator .amort__row_three .amort__cell {
                max-width: 100%
            }
            .amort__calculator .amort__output .amort__row_three .amort__cell {
                margin-bottom: 10px
            }
        }
    </style>
    <script>
        Number.prototype.formatMoney = function(t, e, a) {
            var r = this,
                i = (t = isNaN(t = Math.abs(t)) ? 2 : t, e = null == e ? "." : e, a = null == a ? "," : a, r < 0 ? "-" : ""),
                n = parseInt(r = Math.abs(+r || 0).toFixed(t)) + "",
                l = (l = n.length) > 3 ? l % 3 : 0;
            return i + (l ? n.substr(0, l) + a : "") + n.substr(l).replace(/(\d{3})(?=\d)/g, "$1" + a) + (t ? e + Math.abs(r - n).toFixed(t).slice(2) : "")
        };
        var amort__calculator = {
            sliders: {
                rate: document.getElementById("amort__slider_rate")
            },
            init: function() {
                new AutoNumeric.multiple(".amort__input_dollar", {
                    currencySymbol: "",
                    digitGroupSeparator: ",",
                    decimalPlaces: 0,
                    decimalCharacter: ".",
                    decimalPlacesOverride: 0,
                    minimumValue: 0,
                    maximumValue: 1e18,
                    currencySymbolPlacement: "s"
                }), new AutoNumeric.multiple(".amort__input_percent", {
                    decimalPlaces: 1,
                    digitGroupSeparator: ",",
                    decimalCharacter: ".",
                    decimalPlacesOverride: 1,
                    minimumValue: 0,
                    maximumValue: 100,
                    currencySymbolPlacement: "p"
                }), new AutoNumeric.multiple(".amort__input_nuber", {
                    currencySymbol: "",
                    digitGroupSeparator: ",",
                    decimalPlaces: 0,
                    decimalCharacter: ".",
                    decimalPlacesOverride: 0,
                    minimumValue: 0,
                    maximumValue: 1e18,
                    currencySymbolPlacement: "s"
                }), noUiSlider.create(this.sliders.rate, {
                    start: [3.2],
                    connect: "lower",
                    step: .1,
                    range: {
                        min: [0],
                        max: [100]
                    }
                }), this.listener(), this.calculate()
            },
            listener: function() {
                for (var t = document.querySelectorAll(".amort__inputs_sliders"), e = document.querySelectorAll(".amort__slider"), a = 0; a < e.length; a++) this.bindValues(e[a], t[a]);
                for (var r in this.sliders) this.sliders[r].noUiSlider.on("update", function(t, e) {
                    amort__calculator.calculate()
                });
                var i = document.querySelectorAll("input[type='text']");
                for (a = 0; a < i.length; a++) i[a].addEventListener("change", function(t) {
                    amort__calculator.calculate()
                })
            },
            bindValues: function(t, e) {
                t.noUiSlider.on("update", function(t, a) {
                    AutoNumeric.set(e, parseFloat(t[a]))
                }), e.addEventListener("change", function() {
                    t.noUiSlider.set(AutoNumeric.getNumber(this))
                })
            },
            calculate: function() {
                var t = {
                    loan: parseFloat(AutoNumeric.getNumber("#amort__loan")) || 0,
                    rate: parseFloat(AutoNumeric.getNumber("#amort__rate")) / 100 / 12 || 0,
                    period: 12 * parseFloat(AutoNumeric.getNumber("#amort__years")) || 0,
                    interest: [0],
                    cumulative: [0],
                    principal: [0],
                    principal_paid: [0],
                    end_balance: [],
                    cumulative_chart: [],
                    principal_paid_chart: [],
                    end_balance_chart: [],
                    principal_chart: [],
                    interest_chart: [],
                    years_chart: []
                };
                t.end_balance.push(t.loan), t.mpi = this.PMT(t.rate, t.period, -t.loan);
                for (var e, a, r = 0, i = 1; i <= t.period; i++) t.interest[i] = t.rate * t.end_balance[i - 1], t.cumulative[i] = t.cumulative[i - 1] + t.interest[i], t.principal[i] = t.mpi - t.interest[i], r += t.principal[i], t.principal_paid[i] = r, t.end_balance[i - 1] - t.principal[i] > 0 ? t.end_balance[i] = t.end_balance[i - 1] - t.principal[i] : t.end_balance[i] = 0, e = i / 12, a = void 0, a = parseFloat(e), isNaN(e) || (0 | a) !== a || (t.end_balance_chart.push(t.end_balance[i]), t.principal_paid_chart.push(t.principal_paid[i]), t.cumulative_chart.push(t.cumulative[i]), t.principal_chart.push(t.principal[i]), t.interest_chart.push(t.interest[i]), t.years_chart.push());
                for (i = 0; i < t.period / 12; i++) t.years_chart.push(i + 1);
                t.tp = t.interest.reduce((t, e) => t + e, 0) + t.loan, document.getElementById("amort__mpi").innerHTML = "$" + t.mpi.formatMoney(0, ".", ","), document.getElementById("amort__np").innerHTML = t.period.formatMoney(0, ".", ","), document.getElementById("amort__tp").innerHTML = "$" + t.tp.formatMoney(0, ".", ","), document.getElementById("amort__ola").innerHTML = "$" + t.loan.formatMoney(0, ".", ","), this.chart(t.cumulative_chart, t.principal_paid_chart, t.end_balance_chart, t.years_chart), this.area(t.principal_chart, t.interest_chart, t.years_chart)
            },
            PMT: function(t, e, a, r, i) {
                var n;
                if (r = r || 0, i = i || 0, 0 === t) n = (a + r) / e;
                else {
                    var l = Math.pow(1 + t, e);
                    n = 1 === i ? (r * t / (l - 1) + a * t / (1 - 1 / l)) / (1 + t) : r * t / (l - 1) + a * t / (1 - 1 / l)
                }
                return -n
            },
            area: function(t, e, a) {
                Highcharts.chart("amort__chart_sec", {
                    chart: {
                        type: "area"
                    },
                    title: {
                        text: "Principal Payment Chart",
                        style: {
                            color: "#000",
                            fontWeight: "bold",
                            fontSize: "14px"
                        }
                    },
                    xAxis: {
                        categories: a,
                        title: {
                            enabled: !1
                        }
                    },
                    yAxis: {
                        labels: {
                            format: "{value}%"
                        },
                        title: {
                            text: "Payments"
                        }
                    },
                    tooltip: {
                        shared: !0,
                        useHTML: !0,
                        formatter: function() {
                            var t = "<span width=100% style='min-width: 200px;display:block;' class='tooltip-table'>",
                                e = this.points[0].y.formatMoney(0, ".", ","),
                                a = this.points[1].y.formatMoney(0, ".", ",");
                            return t += "<span><span  style='text-align:left; padding-left:0; font-size: 1.1em;margin-bottom:2px;'>In the year " + this.x + ",</span></span>", t += "<span style='display:flex;margin-bottom:2px;'><span style='width:70%;'><span style='background: #4a957a;color: #4a957a;display:inline-block;width:10px;height:10px;'></span> Principal</span><strong> $" + e + "</strong></span><span style='display:flex;margin-bottom:2px;'><span style='width:70%;'><span style='background: #1c1c9a;color: #1c1c9a;display:inline-block;width:10px;height:10px;'></span> Interest </span><strong> $" + a + "</strong></span>", t += "</span>"
                        }
                    },
                    credits: {
                        enabled: !1
                    },
                    plotOptions: {
                        area: {
                            stacking: "percent",
                            lineColor: "#ffffff",
                            lineWidth: 1,
                            marker: {
                                lineWidth: 1,
                                lineColor: "#ffffff"
                            }
                        }
                    },
                    series: [{
                        name: "Principal",
                        data: t,
                        color: "#4a957a",
                        marker: {
                            symbol: "circle"
                        }
                    }, {
                        name: "Interest",
                        data: e,
                        color: "#1c1c9a",
                        marker: {
                            symbol: "circle"
                        }
                    }]
                })
            },
            chart: function(t, e, a, r) {
                Highcharts.chart("amort__chart", {
                    title: {
                        text: "Loan Amortization Chart",
                        style: {
                            color: "#000",
                            fontWeight: "bold",
                            fontSize: "14px"
                        }
                    },
                    yAxis: {
                        title: {
                            text: null
                        },
                        labels: {
                            formatter: function() {
                                return "$" + this.axis.defaultLabelFormatter.call(this)
                            }
                        }
                    },
                    xAxis: {
                        categories: r
                    },
                    legend: {
                        layout: "horizontal"
                    },
                    plotOptions: {
                        series: {
                            label: {
                                connectorAllowed: !1
                            }
                        }
                    },
                    tooltip: {
                        shared: !0,
                        useHTML: !0,
                        formatter: function() {
                            var t = "<div style='width:200px'>",
                                e = this.points[0].y.formatMoney(0, ".", ","),
                                a = this.points[1].y.formatMoney(0, ".", ","),
                                r = this.points[2].y.formatMoney(0, ".", ",");
                            return t += "<div><div  style='text-align:left; padding-left:0; font-size: 1.1em;margin-bottom:2px;'>In the year " + this.x + ",</div></div>", t += "<span style='display:flex;margin-bottom:2px;'><div style='width:70%;'><span style='background: #4a957a;color: #4a957a;display:inline-block;width:10px;height:10px;'></span> Principal</div><strong> $" + e + "</strong></span><span style='display:flex;margin-bottom:2px;'><span style='width:70%;'><span style='background: #1c1c9a;color: #1c1c9a;display:inline-block;width:10px;height:10px;'></span> Interest </span><strong> $" + a + "</strong></span><span style='display:flex;margin-bottom:2px;'><span style='width:70%;'><span style='background: #b04428;color: #b04428;display:inline-block;width:10px;height:10px;'></span> Balance</span><strong> $" + r + "</strong></span>", t += "</div>"
                        }
                    },
                    credits: {
                        enabled: !1
                    },
                    series: [{
                        name: "Principal",
                        data: e,
                        color: "#4a957a"
                    }, {
                        name: "Interest",
                        data: t,
                        color: "#1c1c9a",
                        marker: {
                            symbol: "square"
                        }
                    }, {
                        name: "Balance",
                        data: a,
                        color: "#b04428"
                    }],
                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                legend: {
                                    layout: "horizontal",
                                    align: "center",
                                    verticalAlign: "bottom"
                                }
                            }
                        }]
                    }
                })
            }
        };
        amort__calculator.init();
    </script>

</body>

</html>